VITE_API_KEY=AIzaSyB4CvtJ6oT7BAx_C2tMjT-JchkNm42iE5o
VITE_AUTH_DOMAIN=dreampic-a47e2.firebaseapp.com
VITE_PROJECT_ID=dreampic-a47e2
VITE_STORAGE_BUCKET=dreampic-a47e2.appspot.com
VITE_MESSAGING_SENDER_ID=1059828068309
VITE_APP_ID=1:1059828068309:web:84cef116cdc9078760975c
